<!DOCTYPE html>
<html lang="{$config.language}">
{extend name="vote/layoutextend" /}
{block name="body"}
<style>
    .pd_tb10-lr0 {
        padding: 10px 10px 0 10px;
    }

    .flex {
        column-count: 2;
        column-gap: 0;
    }

    .flex_content {
        break-inside: avoid;
        box-sizing: border-box;
        padding: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .btn.send_vote {
        width: 100%;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .thumbnail.item_box {
        margin-bottom: 0;
        padding: 0;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: none;

    }

    #img img {
        max-width: 100%;
        height: auto;
    }

    .more {
        width: 200px;
        height: 35px;
        font-size: 16px;
        font-weight: normal;
        background-color: rgb(255, 127, 36);
        color: white;
        margin: 0 auto;
        text-align: center;
        line-height: 35px;
        border-radius: 5px;
    }

    .name {
        font-weight: normal;
    }

    .fa-male {
        color: #1296db;
    }

    .fa-female {
        color: pink;
    }

    .applicationimages img {
        width: auto;
        height: 250px;
    }

    .desc {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }
    .flex_title{display: -webkit-flex; /* Safari */display: flex;}
    .flex-dc{-webkit-flex-direction: column ;flex-direction: column;}
    .flex-dr{-webkit-flex-direction: row ;flex-direction: row ;}
    .flex-ww{-webkit-flex-wrap:wrap;flex-wrap:wrap;}
    .flex-wn{-webkit-flex-wrap:nowrap;flex-wrap:nowrap;}
    .flex-jb{-webkit-justify-content: space-between;justify-content: space-between;}
    .flex-ja{-webkit-justify-content: space-around;justify-content: space-around;}
    .flex-jc{-webkit-justify-content: center;justify-content: center;}
    .flex-je{-webkit-justify-content: flex-end;justify-content: flex-end;}
    .flex-ac{-webkit-align-items:center;align-items:center;}
    .wrap{width:100%; background-color: #fff}
    .s1{
        width: 50%;
        height: 15rem;
        background: url("https://static.yc.junyiqiche.com/uploads/20190114/3f186a4e02049c4e9f796c47c67aa770.jpg")  no-repeat center top;

        /*background-image: url("https://static.yc.junyiqiche.com/uploads/20190114/3f186a4e02049c4e9f796c47c67aa770.jpg");*/
        background-size: cover;
    }
    .s2{
        width: 50%;

    }
    .mg-tp{
        margin: 0.8rem 0;
    }
    .mg-bt{
        margin-bottom: 2.2rem;
    }
    .pd{
        padding:  0 0.5rem;
    }
   /* .headerImg{
        background-image: url("https://static.yc.junyiqiche.com/uploads/20190114/3f186a4e02049c4e9f796c47c67aa770.jpg");
    }*/
</style>

<form class="layui-form layui-form-pane  " action="/index/index/searchPlayer" method="post"  >
    <div class="layui-form-item " style="margin-top: 15px">

        <div class=" layui-col-xs8" style="margin-left: 0;">
            <input type="text" name="search" required lay-verify="required" placeholder="输入编号或姓名" autocomplete="off"
                   class="layui-input" style="    border-right-style: none;">

        </div>
        <div class="layui-col-xs4">
            <button class="layui-form-label ">搜索</button>
        </div>
    </div>

</form>
<div class=" wrap flex_title">
    <div class="s1" >
    </div>
    <div class="s2 flex_title flex-dc flex-jb " >

              <div class="text-center pd" style="margin-top: 10px">
                  <img src="https://static.yc.junyiqiche.com/uploads/top1.png" alt="" class="" width="30">
                  <strong class="" style="color: #FF5722">第一名</strong>
              </div>
                <div  class="text-center mg-tp pd" style="font-size: 14px">
                   <strong class=""><i class="fa fa-user" aria-hidden="true"></i> 吴彦祖</strong>
                  &nbsp;&nbsp;
                    <span class="">
                      <i class="fa fa-line-chart" >
                  </i> 2000票
                  </span>
                </div>

                <div style="color: rgb(153,153,153);font-size: 12px; " class="desc text-center mg-tp pd">
                    早出晚归，认认真真作好每一单。

                </div>

          <div class="voting  ">
              <a href="javascript:void(0)" class="btn btn-info send_vote" style="border-radius: 0">投票给<strong style="font-size: 16px;color: red;" class=" application_id">{$v['id']}</strong>号</a>

          </div>
    </div>
</div>
</div>
<!--<div class="layui-row  flex" id="index-flex">

    {foreach $data['contestantList']['data'] as $k => $v}
    <div class=" flex_content">
        <div class="thumbnail item_box" style="">
            <a href="/index/index/playerDetails?application_id={$v['id']}"><img
                    src="{$_SERVER.REQUEST_SCHEME}://{$_SERVER.SERVER_NAME}{$v['applicationimages']}" alt="..."></a>
            <div class="row text-center  " style="margin: 0">
                <div class=" ">
                    <h4 style="font-weight: bold" class="application_name pull-left"><i class="fa fa-user"
                                                                                        aria-hidden="true"></i>
                        {$v['name']}</h4>

                    &lt;!&ndash; <h4 style="font-weight: bold" class="application_name"><i class="fa {if $v['wechat_user']['sex'] == '1'} fa-male {else/} fa-female {/if}" aria-hidden="true"
                     ></i> {$v['name']}</h4>&ndash;&gt;
                    <h4 style="" class="votes-index pull-right">
                        <i class="fa fa-line-chart" style="font-size: 14px">
                        </i>{$v['votes']}票
                    </h4>
                </div>
                <div class=" text-center desc" style="color: rgb(153,153,153);">
                    {$v['describe_yourself']}
                </div>
                <div class="layui-col-xs12 voting">

                    <a href="javascript:void(0)" class="btn btn-info send_vote" style="">投票给<strong
                            style="font-size: 16px;color: red;" class=" application_id">{$v['id']}</strong>号</a>

                </div>
            </div>
        </div>
    </div>
    {/foreach}

</div>-->
 <div class="text-center">
     {$page}
 </div>


{/block}
</html>
{php}
//dump($list);
{/php}



